spring.application.name=api-gateway
# Puerto del API Gateway
server.port=8080

# Timeouts para RestTemplate (opcional)
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=TRACE
